1	AUS AUS	Aleksandar Vukic	100.00%
1	NOR NOR	Casper Ruud	100.00%
3	ITA ITA	Matteo Berrettini	90.91%
4	DEN DEN	Holger Vitus Nodskov Rune	87.50%
4	FRA FRA	Hugo Gaston	87.50%
6	ESP ESP	Pedro Martinez Portero	83.33%
7	GER GER	Jan Lennard Struff	81.82%
8	GER GER	Alexander Zverev	80.00%
8	CHI CHI	Christian Garin	80.00%
8	RUS RUS	Daniil Medvedev	80.00%
8	SVK SVK	Lukas Klein	80.00%
8	SRB SRB	Novak Djokovic	80.00%
8	AUS AUS	Thanasi Kokkinakis	80.00%
14	ESP ESP	Roberto Carballes Baena	71.43%
15	POR POR	Nuno Borges	70.00%
16	POL POL	Hubert Hurkacz	69.23%
17	FRA FRA	Arthur Rinderknech	66.67%
17	HUN HUN	Fabian Marozsan	66.67%
17	ARG ARG	Francisco Cerundolo	66.67%
17	BUL BUL	Grigor Dimitrov	66.67%
21	ESP ESP	Carlos Alcaraz Garfia	62.50%
22	FRA FRA	Alexandre Muller	60.00%
22	CAN CAN	Felix Auger Aliassime	60.00%
22	FRA FRA	Richard Gasquet	60.00%
22	USA USA	Tommy Paul	60.00%
26	GRE GRE	Stefanos Tsitsipas	58.33%
27	GER GER	Daniel Altmaier	55.56%
28	ITA ITA	Luciano Darderi	54.55%
28	RUS RUS	Pavel Kotov	54.55%
30	CHI CHI	Alejandro Tabilo	50.00%
30	USA USA	Frances Tiafoe	50.00%
30	SRB SRB	Hamad Medjedovic	50.00%
30	SRB SRB	Laslo Djere	50.00%
30	USA USA	Nicolas Moreno De Alboran	50.00%
30	BEL BEL	Zizou Bergs	50.00%
36	ARG ARG	Tomas Martin Etcheverry	45.45%
37	SRB SRB	Dusan Lajovic	44.44%
38	CAN CAN	Denis Shapovalov	42.86%
38	ITA ITA	Harry Thursfield	42.86%
38	NED NED	Tallon Griekspoor	42.86%
38	USA USA	Taylor Harry Fritz	42.86%
42	USA USA	Ben Shelton	40.00%
42	FRA FRA	Corentin Moutet	40.00%
42	COL COL	Daniel Elahi Galan Riveros	40.00%
42	ITA ITA	Francesco Passaro	40.00%
42	GBR GBR	Jack Draper	40.00%
42	ITA ITA	Lorenzo Musetti	40.00%
42	RUS RUS	Roman Safiullin	40.00%
42	ARG ARG	Sebastian Baez	40.00%
42	JPN JPN	Taro Daniel	40.00%
51	USA USA	Brandon Nakashima	37.50%
52	ITA ITA	Lorenzo Sonego	33.33%
52	GER GER	Maximilian Marterer	33.33%
52	AUT AUT	Sebastian Ofner	33.33%
52	BRA BRA	Thiago Seyboth Wild	33.33%
56	GER GER	Dominik Koepfer	28.57%
56	GER GER	Yannick Hanfmann	28.57%
58	GBR GBR	Cameron Norrie	25.00%
59	ESP ESP	Alejandro Davidovich Fokina	20.00%
59	USA USA	Aleksandar Kovacevic	20.00%
61	RUS RUS	Andrey Rublev	16.67%
62	ITA ITA	Flavio Cobolli	10.00%