1	SRB SRB	Novak Djokovic	38.18%
2	AUS AUS	Alex De Minaur	38.12%
3	ARG ARG	Mariano Navone	36.91%
4	ESP ESP	Carlos Alcaraz Garfia	36.45%
5	USA USA	Tommy Paul	34.36%
6	ITA ITA	Jannik Sinner	32.57%
7	ARG ARG	Francisco Cerundolo	32.39%
8	ESP ESP	Rafael Nadal	32.02%
9	NOR NOR	Casper Ruud	30.75%
10	CZE CZE	Tomas Machac	30.73%
11	ITA ITA	Giulio Zeppieri	30.00%
12	FRA FRA	Corentin Moutet	29.90%
13	ITA ITA	Harry Thursfield	28.85%
14	ARG ARG	Sebastian Baez	28.62%
15	GRE GRE	Stefanos Tsitsipas	28.57%
16	ITA ITA	Lorenzo Musetti	28.51%
17	FRA FRA	Gregoire Barrere	28.40%
18	RUS RUS	Daniil Medvedev	28.34%
19	GER GER	Alexander Zverev	27.70%
20	FRA FRA	Arthur Fils	27.47%
21	NED NED	Jesper De Jong	27.45%
22	ARG ARG	Tomas Martin Etcheverry	27.34%
23	ITA ITA	Luciano Darderi	26.92%
24	ITA ITA	Fabio Fognini	26.81%
25	ARG ARG	Facundo Diaz Acosta	26.76%
26	CZE CZE	Jakub Mensik	26.44%
27	GER GER	Jan Lennard Struff	26.38%
28	SRB SRB	Dusan Lajovic	26.11%
29	ESP ESP	Jaume Munar	25.71%
30	HUN HUN	Marton Fucsovics	25.69%
31	CAN CAN	Felix Auger Aliassime	25.46%
32	ESP ESP	Roberto Carballes Baena	25.42%
33	RUS RUS	Karen Khachanov	25.16%
34	ESP ESP	Alejandro Davidovich Fokina	25.00%
34	ESP ESP	Roberto Bautista Agut	25.00%
36	FRA FRA	Alexandre Muller	24.84%
37	FRA FRA	Hugo Gaston	24.72%
38	POR POR	Nuno Borges	24.62%
39	NED NED	Botic Van De Zandschulp	24.60%
40	ESP ESP	Pedro Martinez Portero	24.50%
41	BRA BRA	Joao Fonseca	24.32%
42	RUS RUS	Aslan Karatsev	24.24%
43	ITA ITA	Flavio Cobolli	24.23%
44	ITA ITA	Stefano Napolitano	24.07%
45	RUS RUS	Pavel Kotov	23.60%
46	RUS RUS	Andrey Rublev	23.53%
46	SRB SRB	Miomir Kecmanovic	23.53%
46	AUT AUT	Sebastian Ofner	23.53%
49	ARG ARG	Federico Coria	23.33%
50	RUS RUS	Roman Safiullin	22.95%
51	KAZ KAZ	Alexander Shevchenko	22.91%
52	BRA BRA	Thiago Seyboth Wild	22.89%
53	ITA ITA	Matteo Berrettini	22.54%
54	USA USA	Sebastian Korda	22.40%
55	BEL BEL	Zizou Bergs	22.39%
56	SUI SUI	Stan Wawrinka	22.32%
57	GBR GBR	Cameron Norrie	22.31%
58	CRO CRO	Duje Ajdukovic	22.22%
59	USA USA	Taylor Harry Fritz	22.14%
60	CHI CHI	Christian Garin	22.02%
61	CHN CHN	Zhizhen Zhang	21.98%
62	KAZ KAZ	Alexander Bublik	21.71%
63	FRA FRA	Gael Monfils	21.43%
64	BUL BUL	Grigor Dimitrov	21.34%
65	USA USA	Marcos Giron	21.26%
66	GBR GBR	Jack Draper	21.12%
67	POL POL	Hubert Hurkacz	21.10%
68	LBN LBN	Benjamin Hassan	21.05%
69	IND IND	Sumit Nagal	21.01%
70	AUT AUT	Dominic Thiem	20.97%
71	ARG ARG	Marco Trungelliti	20.90%
72	FRA FRA	Giovanni Mpetshi Perricard	20.83%
73	FRA FRA	Ugo Humbert	20.67%
74	CHI CHI	Alejandro Tabilo	20.37%
75	HUN HUN	Fabian Marozsan	20.28%
76	FRA FRA	Luca Van Assche	19.78%
77	GER GER	Maximilian Marterer	19.64%
78	BRA BRA	Thiago Monteiro	19.62%
79	COL COL	Daniel Elahi Galan Riveros	19.42%
80	DEN DEN	Holger Vitus Nodskov Rune	19.40%
81	FRA FRA	Terence Atmane	19.23%
82	GER GER	Dominik Koepfer	18.82%
83	CAN CAN	Denis Shapovalov	18.67%
84	NED NED	Tallon Griekspoor	18.66%
85	BRA BRA	Gustavo Heide	18.42%
86	ARG ARG	Pedro Cachin	18.27%
87	USA USA	Alex Michelsen	18.02%
88	CHN CHN	Juncheng Shang	18.00%
88	SUI SUI	Marc Andrea Huesler	18.00%
90	SVK SVK	Jozef Kovalik	17.81%
91	USA USA	Ben Shelton	17.09%
92	GER GER	Yannick Hanfmann	16.97%
93	GER GER	Daniel Altmaier	16.96%
94	SRB SRB	Laslo Djere	16.84%
94	ARG ARG	Thiago Agustin Tirante	16.84%
96	CRO CRO	Borna Coric	16.67%
97	JPN JPN	Taro Daniel	16.35%
98	AUS AUS	Alexei Popyrin	16.30%
99	CHI CHI	Nicolas Jarry	16.18%
100	GBR GBR	Daniel Evans	15.96%
101	BEL BEL	David Goffin	15.85%
102	FRA FRA	Harold Mayot	15.79%
103	AUS AUS	Aleksandar Vukic	15.63%
104	SRB SRB	Hamad Medjedovic	15.45%
105	ITA ITA	Lorenzo Sonego	15.22%
106	JPN JPN	Yoshihito Nishioka	14.93%
107	FRA FRA	Quentin Halys	14.81%
108	USA USA	Brandon Nakashima	14.75%
109	AUS AUS	Max Purcell	14.67%
110	AUS AUS	Rinky Hijikata	14.49%
111	USA USA	Frances Tiafoe	13.99%
112	FRA FRA	Arthur Rinderknech	13.95%
113	ITA ITA	Luca Nardi	13.56%
114	AUS AUS	Jordan Thompson	13.27%
115	ITA ITA	Andrea Vavassori	13.21%
116	SVK SVK	Lukas Klein	12.00%
117	AUS AUS	Thanasi Kokkinakis	11.97%
118	USA USA	Aleksandar Kovacevic	11.70%
119	USA USA	Nicolas Moreno De Alboran	11.11%
120	FRA FRA	Richard Gasquet	10.71%
121	USA USA	Christopher Eubanks	8.96%
122	ITA ITA	Francesco Passaro	8.47%