1	ITA ITA	Matteo Berrettini	92.40%
2	USA USA	Brandon Nakashima	90.48%
3	ITA ITA	Francesco Passaro	90.00%
4	LBN LBN	Benjamin Hassan	89.66%
5	FRA FRA	Quentin Halys	89.47%
6	USA USA	Nicolas Moreno De Alboran	88.11%
7	ITA ITA	Jannik Sinner	88.07%
8	ITA ITA	Stefano Napolitano	87.27%
9	POL POL	Hubert Hurkacz	86.89%
10	GER GER	Alexander Zverev	86.69%
11	USA USA	Taylor Harry Fritz	86.27%
12	USA USA	Frances Tiafoe	86.11%
13	USA USA	Ben Shelton	85.89%
14	GRE GRE	Stefanos Tsitsipas	85.67%
15	CAN CAN	Felix Auger Aliassime	85.40%
16	BRA BRA	Thiago Monteiro	85.26%
17	RUS RUS	Andrey Rublev	85.07%
18	BUL BUL	Grigor Dimitrov	84.94%
19	ESP ESP	Carlos Alcaraz Garfia	84.65%
20	GER GER	Jan Lennard Struff	84.26%
21	FRA FRA	Arthur Rinderknech	84.25%
22	USA USA	Aleksandar Kovacevic	83.70%
23	ITA ITA	Lorenzo Sonego	83.05%
24	FRA FRA	Terence Atmane	83.02%
25	SVK SVK	Lukas Klein	82.67%
26	ITA ITA	Flavio Cobolli	82.61%
26	AUS AUS	Thanasi Kokkinakis	82.61%
28	SRB SRB	Hamad Medjedovic	82.40%
29	CHI CHI	Christian Garin	82.08%
30	RUS RUS	Karen Khachanov	82.05%
31	SRB SRB	Novak Djokovic	81.78%
32	SUI SUI	Stan Wawrinka	81.74%
33	ARG ARG	Thiago Agustin Tirante	81.25%
34	CAN CAN	Denis Shapovalov	81.21%
35	DEN DEN	Holger Vitus Nodskov Rune	81.12%
36	FRA FRA	Ugo Humbert	80.39%
37	NOR NOR	Casper Ruud	80.38%
38	CHI CHI	Nicolas Jarry	80.29%
39	CHI CHI	Alejandro Tabilo	80.24%
40	GBR GBR	Jack Draper	80.00%
40	NED NED	Tallon Griekspoor	80.00%
42	USA USA	Tommy Paul	79.64%
43	FRA FRA	Giovanni Mpetshi Perricard	79.22%
44	ARG ARG	Facundo Diaz Acosta	79.17%
44	SRB SRB	Laslo Djere	79.17%
46	RUS RUS	Pavel Kotov	79.05%
47	GER GER	Yannick Hanfmann	78.79%
48	ITA ITA	Lorenzo Musetti	78.64%
49	FRA FRA	Richard Gasquet	78.57%
50	ARG ARG	Tomas Martin Etcheverry	78.39%
51	CHN CHN	Zhizhen Zhang	78.33%
52	ITA ITA	Giulio Zeppieri	78.00%
53	ARG ARG	Marco Trungelliti	77.94%
54	SVK SVK	Jozef Kovalik	77.78%
55	AUS AUS	Max Purcell	77.63%
56	AUS AUS	Alexei Popyrin	77.44%
57	USA USA	Sebastian Korda	77.42%
58	GER GER	Daniel Altmaier	77.33%
59	ARG ARG	Francisco Cerundolo	77.29%
60	FRA FRA	Arthur Fils	77.22%
61	FRA FRA	Harold Mayot	77.19%
62	HUN HUN	Marton Fucsovics	77.14%
63	BEL BEL	Zizou Bergs	77.10%
64	BEL BEL	David Goffin	76.92%
65	BRA BRA	Joao Fonseca	76.71%
66	RUS RUS	Daniil Medvedev	76.50%
67	ITA ITA	Andrea Vavassori	76.47%
68	ARG ARG	Sebastian Baez	76.34%
69	GBR GBR	Cameron Norrie	76.34%
70	AUS AUS	Alex De Minaur	76.27%
71	BRA BRA	Thiago Seyboth Wild	76.19%
72	GER GER	Dominik Koepfer	75.96%
73	CRO CRO	Borna Coric	75.64%
74	ITA ITA	Luciano Darderi	75.63%
75	SRB SRB	Dusan Lajovic	75.56%
75	SRB SRB	Miomir Kecmanovic	75.56%
77	ESP ESP	Roberto Bautista Agut	75.41%
78	CZE CZE	Jakub Mensik	75.27%
79	ESP ESP	Roberto Carballes Baena	75.10%
80	AUT AUT	Dominic Thiem	75.00%
80	BRA BRA	Gustavo Heide	75.00%
80	JPN JPN	Taro Daniel	75.00%
83	USA USA	Marcos Giron	74.80%
84	JPN JPN	Yoshihito Nishioka	74.63%
85	POR POR	Nuno Borges	74.13%
86	CZE CZE	Tomas Machac	74.01%
87	ITA ITA	Harry Thursfield	73.93%
88	ESP ESP	Pedro Martinez Portero	73.90%
89	FRA FRA	Alexandre Muller	73.55%
90	ESP ESP	Alejandro Davidovich Fokina	73.20%
91	USA USA	Christopher Eubanks	73.13%
92	AUT AUT	Sebastian Ofner	72.85%
93	IND IND	Sumit Nagal	72.79%
94	AUS AUS	Aleksandar Vukic	72.44%
95	RUS RUS	Roman Safiullin	72.00%
96	COL COL	Daniel Elahi Galan Riveros	71.94%
97	AUS AUS	Jordan Thompson	71.88%
98	CRO CRO	Duje Ajdukovic	71.79%
99	FRA FRA	Hugo Gaston	71.75%
100	KAZ KAZ	Alexander Bublik	71.54%
101	HUN HUN	Fabian Marozsan	71.53%
102	ESP ESP	Rafael Nadal	71.43%
103	GER GER	Maximilian Marterer	71.19%
104	FRA FRA	Corentin Moutet	70.83%
105	GBR GBR	Daniel Evans	70.21%
106	ITA ITA	Luca Nardi	70.18%
107	KAZ KAZ	Alexander Shevchenko	70.06%
108	FRA FRA	Luca Van Assche	69.77%
109	FRA FRA	Gael Monfils	69.72%
110	ESP ESP	Jaume Munar	69.36%
111	NED NED	Botic Van De Zandschulp	68.80%
112	ARG ARG	Mariano Navone	68.53%
113	ITA ITA	Fabio Fognini	68.18%
114	FRA FRA	Gregoire Barrere	67.47%
115	RUS RUS	Aslan Karatsev	67.16%
116	ARG ARG	Pedro Cachin	65.71%
117	AUT AUT	Filip Misolic	64.71%
118	AUS AUS	Rinky Hijikata	63.64%
119	USA USA	Alex Michelsen	63.06%
120	NED NED	Jesper De Jong	62.75%
121	FIN FIN	Emil Ruusuvuori	62.00%
122	ARG ARG	Federico Coria	52.33%