1	AUS AUS	Alex De Minaur	37.14%
2	BEL BEL	David Goffin	33.33%
3	ESP ESP	Carlos Alcaraz Garfia	30.61%
4	USA USA	Ethan Quinn	30.00%
5	FRA FRA	Benoit Paire	29.03%
6	GBR GBR	Paul Jubb	28.79%
7	CZE CZE	Tomas Machac	28.30%
8	NED NED	Botic Van De Zandschulp	26.67%
9	NED NED	Gijs Brouwer	25.53%
10	USA USA	Tommy Paul	25.15%
11	GER GER	Daniel Altmaier	25.00%
12	BUL BUL	Grigor Dimitrov	24.69%
13	USA USA	Mackenzie Mcdonald	23.91%
14	ITA ITA	Fabio Fognini	23.33%
15	USA USA	Maxime Cressy	23.08%
16	FRA FRA	Lucas Pouille	22.86%
17	SRB SRB	Novak Djokovic	22.11%
18	AUS AUS	Adam Walton	22.03%
19	ESP ESP	Roberto Bautista Agut	21.80%
20	SRB SRB	Laslo Djere	21.62%
20	MDA MDA	Radu Albot	21.62%
22	ITA ITA	Lorenzo Musetti	20.70%
23	FRA FRA	Ugo Humbert	20.57%
24	FIN FIN	Otto Virtanen	20.51%
25	FRA FRA	Alexandre Muller	20.00%
25	FRA FRA	Constant Lestienne	20.00%
25	GBR GBR	Jan Choinski	20.00%
28	RUS RUS	Daniil Medvedev	19.85%
29	USA USA	Brandon Nakashima	19.67%
30	ITA ITA	Luca Nardi	19.61%
31	RUS RUS	Roman Safiullin	18.81%
32	ESP ESP	Jaume Munar	18.75%
33	AUS AUS	Aleksandar Vukic	18.52%
34	USA USA	Frances Tiafoe	18.45%
35	JPN JPN	Yoshihito Nishioka	18.31%
36	USA USA	Sebastian Korda	17.91%
37	AUS AUS	Alex Bolt	17.78%
38	AUS AUS	Rinky Hijikata	17.76%
39	ITA ITA	Matteo Berrettini	17.46%
40	ITA ITA	Jannik Sinner	17.39%
41	FRA FRA	Arthur Fils	17.04%
42	SRB SRB	Miomir Kecmanovic	16.81%
43	GBR GBR	Jack Draper	16.78%
44	USA USA	Alex Michelsen	16.67%
44	FRA FRA	Arthur Rinderknech	16.67%
44	ITA ITA	Harry Thursfield	16.67%
47	ITA ITA	Luciano Darderi	16.30%
48	USA USA	Marcos Giron	16.28%
49	GER GER	Alexander Zverev	15.70%
50	DEN DEN	Holger Vitus Nodskov Rune	15.66%
51	SUI SUI	Stan Wawrinka	15.63%
52	CZE CZE	Jakub Mensik	15.29%
53	AUS AUS	Max Purcell	15.22%
54	ARG ARG	Tomas Martin Etcheverry	15.15%
55	GBR GBR	Liam Broady	14.81%
56	FRA FRA	Quentin Halys	14.75%
57	CHI CHI	Alejandro Tabilo	14.63%
58	AUT AUT	Sebastian Ofner	14.41%
59	GBR GBR	Charles Broom	14.29%
59	ITA ITA	Flavio Cobolli	14.29%
59	POL POL	Hubert Hurkacz	14.29%
59	BRA BRA	Thiago Seyboth Wild	14.29%
63	GBR GBR	Cameron Norrie	14.10%
64	FRA FRA	Adrian Mannarino	13.92%
65	USA USA	Taylor Harry Fritz	13.77%
66	KAZ KAZ	Alexander Bublik	13.76%
67	NOR NOR	Casper Ruud	13.51%
68	AUS AUS	Alexei Popyrin	13.33%
68	ITA ITA	Lorenzo Sonego	13.33%
70	FRA FRA	Gael Monfils	13.27%
71	KAZ KAZ	Alexander Shevchenko	13.04%
71	AUS AUS	Jordan Thompson	13.04%
73	USA USA	Ben Shelton	12.95%
74	CAN CAN	Denis Shapovalov	12.94%
75	ESP ESP	Pedro Martinez Portero	12.82%
76	GER GER	Jan Lennard Struff	12.80%
77	USA USA	Reilly Opelka	12.50%
78	USA USA	Christopher Eubanks	12.40%
79	CHN CHN	Zhizhen Zhang	12.30%
80	GBR GBR	Billy Harris	12.21%
81	AUS AUS	Thanasi Kokkinakis	12.20%
82	GBR GBR	Daniel Evans	12.00%
82	GER GER	Yannick Hanfmann	12.00%
84	ARG ARG	Francisco Comesana	11.94%
85	JPN JPN	Kei Nishikori	11.54%
86	CAN CAN	Milos Raonic	11.48%
87	RUS RUS	Pavel Kotov	11.11%
88	BEL BEL	Zizou Bergs	10.64%
89	CRO CRO	Borna Coric	10.34%
90	FRA FRA	Giovanni Mpetshi Perricard	10.00%
90	RUS RUS	Karen Khachanov	10.00%
92	POR POR	Nuno Borges	9.76%
93	RUS RUS	Andrey Rublev	9.68%
94	FIN FIN	Emil Ruusuvuori	9.57%
95	NED NED	Tallon Griekspoor	9.52%
96	HUN HUN	Fabian Marozsan	9.46%
97	GER GER	Dominik Koepfer	9.43%
98	CHN CHN	Juncheng Shang	9.41%
99	AUS AUS	James Duckworth	9.33%
100	RSA RSA	Lloyd George Muirhead Harris	9.26%
101	GRE GRE	Stefanos Tsitsipas	8.62%
102	CAN CAN	Felix Auger Aliassime	8.57%
103	ARG ARG	Francisco Cerundolo	8.33%
104	USA USA	Aleksandar Kovacevic	8.00%
104	GBR GBR	Andy Murray	8.00%
104	GBR GBR	Jacob Fearnley	8.00%
107	GBR GBR	Henry Searle	7.14%
108	ARG ARG	Sebastian Baez	6.06%
109	ARG ARG	Mariano Navone	5.88%
110	FRA FRA	Arthur Cazaux	5.66%
111	ESP ESP	Roberto Carballes Baena	5.00%
112	JPN JPN	Taro Daniel	2.94%