1	AUS AUS	Alex De Minaur	100.00%
1	NOR NOR	Casper Ruud	100.00%
1	HUN HUN	Fabian Marozsan	100.00%
1	ESP ESP	Roberto Carballes Baena	100.00%
1	USA USA	Tommy Paul	100.00%
6	FIN FIN	Emil Ruusuvuori	83.33%
7	CHI CHI	Alejandro Tabilo	80.00%
7	USA USA	Taylor Harry Fritz	80.00%
9	FRA FRA	Alexandre Muller	75.00%
9	GBR GBR	Billy Harris	75.00%
9	USA USA	Christopher Eubanks	75.00%
9	CAN CAN	Denis Shapovalov	75.00%
9	GER GER	Dominik Koepfer	75.00%
9	FRA FRA	Gael Monfils	75.00%
9	ITA ITA	Lorenzo Sonego	75.00%
9	AUS AUS	Rinky Hijikata	75.00%
9	ESP ESP	Roberto Bautista Agut	75.00%
9	NED NED	Tallon Griekspoor	75.00%
19	GBR GBR	Jack Draper	71.43%
20	ITA ITA	Jannik Sinner	69.23%
21	KAZ KAZ	Alexander Shevchenko	66.67%
21	FRA FRA	Arthur Fils	66.67%
21	ESP ESP	Carlos Alcaraz Garfia	66.67%
21	GER GER	Daniel Altmaier	66.67%
21	ITA ITA	Luciano Darderi	66.67%
21	USA USA	Marcos Giron	66.67%
21	SRB SRB	Novak Djokovic	66.67%
21	BEL BEL	Zizou Bergs	66.67%
29	RUS RUS	Daniil Medvedev	62.50%
30	KAZ KAZ	Alexander Bublik	60.00%
30	ARG ARG	Francisco Comesana	60.00%
30	GER GER	Jan Lennard Struff	60.00%
30	RSA RSA	Lloyd George Muirhead Harris	60.00%
30	GRE GRE	Stefanos Tsitsipas	60.00%
35	POL POL	Hubert Hurkacz	57.14%
36	FRA FRA	Ugo Humbert	55.56%
37	ITA ITA	Lorenzo Musetti	54.55%
38	AUS AUS	Adam Walton	50.00%
38	FRA FRA	Adrian Mannarino	50.00%
38	AUS AUS	Alex Bolt	50.00%
38	USA USA	Alex Michelsen	50.00%
38	RUS RUS	Aslan Karatsev	50.00%
38	CRO CRO	Borna Coric	50.00%
38	GBR GBR	Cameron Norrie	50.00%
38	USA USA	Eliot Spizzirri	50.00%
38	FRA FRA	Giovanni Mpetshi Perricard	50.00%
38	ITA ITA	Harry Thursfield	50.00%
38	GBR GBR	Jacob Fearnley	50.00%
38	CHN CHN	Juncheng Shang	50.00%
38	GBR GBR	Paul Jubb	50.00%
38	FRA FRA	Quentin Halys	50.00%
38	USA USA	Sebastian Korda	50.00%
38	BRA BRA	Thiago Seyboth Wild	50.00%
54	AUS AUS	Aleksandar Vukic	45.45%
55	GER GER	Alexander Zverev	42.86%
55	ITA ITA	Matteo Berrettini	42.86%
55	AUT AUT	Sebastian Ofner	42.86%
58	USA USA	Brandon Nakashima	40.00%
58	ITA ITA	Fabio Fognini	40.00%
58	USA USA	Frances Tiafoe	40.00%
61	SRB SRB	Miomir Kecmanovic	37.50%
62	FRA FRA	Arthur Rinderknech	33.33%
62	ARG ARG	Francisco Cerundolo	33.33%
62	DEN DEN	Holger Vitus Nodskov Rune	33.33%
62	AUS AUS	James Duckworth	33.33%
62	AUS AUS	Max Purcell	33.33%
62	CAN CAN	Milos Raonic	33.33%
62	JPN JPN	Yoshihito Nishioka	33.33%
69	CHN CHN	Zhizhen Zhang	30.00%
70	FRA FRA	Arthur Cazaux	25.00%
70	USA USA	Ben Shelton	25.00%
70	RUS RUS	Karen Khachanov	25.00%
70	USA USA	Mackenzie Mcdonald	25.00%
74	ITA ITA	Flavio Cobolli	16.67%
75	AUS AUS	Alexei Popyrin	0.00%
75	RUS RUS	Andrey Rublev	0.00%
75	FRA FRA	Constant Lestienne	0.00%
75	USA USA	Ethan Quinn	0.00%
75	NED NED	Gijs Brouwer	0.00%
75	SRB SRB	Hamad Medjedovic	0.00%
75	GER GER	Henri Squire	0.00%
75	FRA FRA	Hugo Gaston	0.00%
75	POR POR	Nuno Borges	0.00%
75	ESP ESP	Pablo Carreno Busta	0.00%
75	RUS RUS	Roman Safiullin	0.00%
75	SUI SUI	Stan Wawrinka	0.00%
