1	GER GER	Alexander Zverev	97.52%
2	ITA ITA	Matteo Berrettini	93.70%
3	USA USA	Taylor Harry Fritz	93.68%
4	FRA FRA	Giovanni Mpetshi Perricard	93.04%
5	POL POL	Hubert Hurkacz	92.93%
6	ITA ITA	Jannik Sinner	92.68%
7	FRA FRA	Arthur Cazaux	92.31%
8	FRA FRA	Quentin Halys	91.94%
9	GRE GRE	Stefanos Tsitsipas	91.80%
10	CHN CHN	Juncheng Shang	91.76%
11	CHI CHI	Alejandro Tabilo	91.13%
12	AUS AUS	James Duckworth	91.03%
13	SUI SUI	Stan Wawrinka	90.91%
14	USA USA	Ben Shelton	90.65%
15	GER GER	Jan Lennard Struff	90.63%
16	BUL BUL	Grigor Dimitrov	90.48%
16	CAN CAN	Milos Raonic	90.48%
18	RSA RSA	Lloyd George Muirhead Harris	90.38%
19	DEN DEN	Holger Vitus Nodskov Rune	90.36%
20	RUS RUS	Karen Khachanov	90.00%
21	SRB SRB	Novak Djokovic	89.90%
22	GBR GBR	Jacob Fearnley	89.80%
23	FIN FIN	Otto Virtanen	89.74%
24	ARG ARG	Tomas Martin Etcheverry	89.71%
25	CHN CHN	Zhizhen Zhang	89.43%
26	GBR GBR	Jack Draper	89.36%
27	AUS AUS	Alexei Popyrin	89.32%
28	GBR GBR	Billy Harris	89.23%
29	FRA FRA	Gael Monfils	89.22%
30	FIN FIN	Emil Ruusuvuori	88.04%
31	USA USA	Brandon Nakashima	88.00%
32	NED NED	Tallon Griekspoor	87.85%
33	USA USA	Sebastian Korda	87.79%
34	ITA ITA	Flavio Cobolli	87.50%
34	AUS AUS	Thanasi Kokkinakis	87.50%
36	USA USA	Frances Tiafoe	87.13%
37	AUS AUS	Aleksandar Vukic	87.04%
38	RUS RUS	Daniil Medvedev	87.02%
39	ITA ITA	Lorenzo Sonego	87.01%
40	GBR GBR	Cameron Norrie	86.67%
41	USA USA	Alex Michelsen	86.61%
42	KAZ KAZ	Alexander Bublik	86.36%
42	ARG ARG	Francisco Comesana	86.36%
44	AUT AUT	Sebastian Ofner	86.21%
45	USA USA	Marcos Giron	86.13%
46	CAN CAN	Felix Auger Aliassime	86.11%
47	CAN CAN	Denis Shapovalov	86.05%
48	GER GER	Dominik Koepfer	86.00%
49	USA USA	Ethan Quinn	85.71%
49	ITA ITA	Fabio Fognini	85.71%
51	FRA FRA	Ugo Humbert	85.42%
52	ITA ITA	Lorenzo Musetti	85.22%
53	RUS RUS	Pavel Kotov	85.19%
54	ESP ESP	Carlos Alcaraz Garfia	85.14%
55	BEL BEL	Zizou Bergs	85.11%
56	USA USA	Tommy Paul	84.97%
57	GBR GBR	Paul Jubb	84.85%
58	SRB SRB	Miomir Kecmanovic	84.82%
59	JPN JPN	Yoshihito Nishioka	84.29%
60	NOR NOR	Casper Ruud	84.21%
61	AUS AUS	Jordan Thompson	84.09%
62	RUS RUS	Roman Safiullin	84.00%
63	FRA FRA	Arthur Fils	83.82%
64	USA USA	Aleksandar Kovacevic	83.67%
65	FRA FRA	Arthur Rinderknech	83.65%
66	ESP ESP	Roberto Bautista Agut	83.46%
67	CRO CRO	Borna Coric	82.76%
68	AUS AUS	Adam Walton	82.14%
69	USA USA	Christopher Eubanks	82.11%
70	POR POR	Nuno Borges	82.05%
71	RUS RUS	Andrey Rublev	81.82%
72	GER GER	Yannick Hanfmann	81.63%
73	AUS AUS	Max Purcell	81.52%
74	ITA ITA	Luciano Darderi	81.32%
75	NED NED	Gijs Brouwer	81.25%
76	ARG ARG	Francisco Cerundolo	80.85%
77	GBR GBR	Andy Murray	80.77%
78	USA USA	Reilly Opelka	80.39%
79	USA USA	Mackenzie Mcdonald	80.00%
80	ITA ITA	Harry Thursfield	79.59%
81	AUS AUS	Alex De Minaur	79.41%
82	FRA FRA	Lucas Pouille	78.95%
83	FRA FRA	Alexandre Muller	77.50%
84	AUS AUS	Alex Bolt	77.27%
85	BRA BRA	Thiago Seyboth Wild	77.05%
86	GER GER	Daniel Altmaier	76.60%
87	HUN HUN	Fabian Marozsan	76.39%
88	CZE CZE	Jakub Mensik	76.19%
89	GBR GBR	Jan Choinski	76.00%
89	JPN JPN	Kei Nishikori	76.00%
91	ESP ESP	Jaume Munar	75.51%
92	FRA FRA	Adrian Mannarino	74.67%
93	ESP ESP	Roberto Carballes Baena	74.36%
94	GBR GBR	Henry Searle	74.07%
95	AUS AUS	Rinky Hijikata	72.90%
96	MDA MDA	Radu Albot	72.22%
97	KAZ KAZ	Alexander Shevchenko	72.09%
98	FRA FRA	Constant Lestienne	70.45%
99	NED NED	Botic Van De Zandschulp	69.57%
100	USA USA	Maxime Cressy	69.23%
101	SRB SRB	Laslo Djere	68.57%
102	ITA ITA	Luca Nardi	68.00%
103	FRA FRA	Benoit Paire	67.74%
104	ARG ARG	Mariano Navone	66.67%
105	ARG ARG	Sebastian Baez	64.52%
105	JPN JPN	Taro Daniel	64.52%
107	GBR GBR	Charles Broom	64.29%
108	ESP ESP	Pedro Martinez Portero	63.16%
109	CZE CZE	Tomas Machac	62.26%
110	BEL BEL	David Goffin	60.00%
111	GBR GBR	Liam Broady	59.26%
