1	USA USA	Ben Shelton	91.62%
2	GER GER	Alexander Zverev	91.12%
3	ITA ITA	Jannik Sinner	90.89%
4	GER GER	Yannick Hanfmann	90.14%
5	FRA FRA	Giovanni Mpetshi Perricard	90.10%
6	SRB SRB	Novak Djokovic	89.81%
7	USA USA	Taylor Harry Fritz	89.39%
8	FRA FRA	Benjamin Bonzi	89.29%
9	BRA BRA	Thiago Monteiro	89.01%
10	USA USA	Reilly Opelka	88.96%
11	AUS AUS	Thanasi Kokkinakis	88.89%
12	AUS AUS	Adam Walton	88.31%
13	USA USA	Brandon Nakashima	88.24%
14	ESP ESP	Carlos Alcaraz Garfia	88.16%
15	CAN CAN	Denis Shapovalov	87.82%
16	USA USA	Christopher Eubanks	87.65%
17	SRB SRB	Hamad Medjedovic	87.50%
18	FRA FRA	Ugo Humbert	87.13%
19	FRA FRA	Richard Gasquet	87.04%
20	NED NED	Tallon Griekspoor	86.74%
21	SUI SUI	Stan Wawrinka	86.57%
22	ITA ITA	Matteo Berrettini	86.51%
23	DEN DEN	Holger Vitus Nodskov Rune	85.95%
24	FRA FRA	Arthur Fils	85.77%
25	USA USA	Frances Tiafoe	85.71%
26	CRO CRO	Marin Cilic	85.38%
27	GBR GBR	Jack Draper	85.17%
28	GRE GRE	Stefanos Tsitsipas	85.14%
29	ITA ITA	Lorenzo Sonego	85.00%
30	SUI SUI	Dominic Stephan Stricker	84.78%
31	RUS RUS	Andrey Rublev	84.66%
32	GBR GBR	Cameron Norrie	84.52%
33	BUL BUL	Grigor Dimitrov	84.47%
34	USA USA	Sebastian Korda	84.38%
35	USA USA	Mitchell Krueger	84.34%
36	CAN CAN	Felix Auger Aliassime	83.97%
37	SVK SVK	Lukas Klein	83.95%
38	AUS AUS	Alexei Popyrin	83.87%
39	FRA FRA	Quentin Halys	83.52%
40	AUS AUS	Max Purcell	83.51%
41	FRA FRA	Arthur Rinderknech	83.21%
42	USA USA	Aleksandar Kovacevic	83.09%
43	CZE CZE	Jiri Lehecka	83.03%
44	POL POL	Hubert Hurkacz	82.99%
45	SRB SRB	Laslo Djere	82.69%
46	AUS AUS	Christopher Oconnell	82.63%
47	ARG ARG	Tomas Martin Etcheverry	82.59%
48	CHN CHN	Bu Yunchaokete	82.58%
49	CZE CZE	Tomas Machac	82.49%
50	NOR NOR	Casper Ruud	82.49%
51	BEL BEL	Zizou Bergs	82.40%
52	HKG HKG	Coleman Wong	82.26%
53	AUS AUS	Aleksandar Vukic	82.22%
54	USA USA	Alex Michelsen	81.97%
55	CRO CRO	Borna Coric	81.95%
56	CHN CHN	Juncheng Shang	81.85%
57	CHN CHN	Zhizhen Zhang	81.75%
58	BRA BRA	Thiago Seyboth Wild	81.58%
59	RUS RUS	Karen Khachanov	81.54%
60	AUS AUS	Jordan Thompson	81.52%
61	JPN JPN	Yoshihito Nishioka	81.33%
62	FRA FRA	Gael Monfils	81.29%
63	USA USA	Tommy Paul	81.17%
64	CHI CHI	Nicolas Jarry	81.01%
65	FIN FIN	Otto Virtanen	80.90%
66	JPN JPN	Kei Nishikori	80.77%
67	RUS RUS	Roman Safiullin	80.71%
68	HUN HUN	Marton Fucsovics	80.68%
69	USA USA	Marcos Giron	80.57%
70	CHI CHI	Alejandro Tabilo	80.30%
71	CAN CAN	Gabriel Diallo	79.87%
72	ITA ITA	Mattia Bellucci	79.86%
73	CZE CZE	Jakub Mensik	79.81%
74	NED NED	Botic Van De Zandschulp	79.79%
75	AUS AUS	Alex De Minaur	79.54%
76	ITA ITA	Flavio Cobolli	79.14%
77	ESP ESP	Roberto Bautista Agut	79.10%
78	RUS RUS	Daniil Medvedev	78.92%
79	ESP ESP	Roberto Carballes Baena	78.77%
80	ARG ARG	Francisco Cerundolo	78.75%
81	KAZ KAZ	Alexander Bublik	78.57%
82	RUS RUS	Aslan Karatsev	78.46%
83	ESP ESP	Alejandro Davidovich Fokina	78.13%
84	GER GER	Daniel Altmaier	78.02%
85	SRB SRB	Miomir Kecmanovic	77.73%
86	GER GER	Jan Lennard Struff	77.61%
87	GER GER	Maximilian Marterer	77.33%
88	ITA ITA	Harry Thursfield	76.77%
89	JPN JPN	Taro Daniel	76.70%
90	KAZ KAZ	Alexander Shevchenko	76.60%
91	FRA FRA	Alexandre Muller	76.52%
92	FRA FRA	Adrian Mannarino	76.43%
93	ESP ESP	Pablo Carreno Busta	76.00%
94	AUS AUS	James Duckworth	75.89%
95	FRA FRA	Arthur Cazaux	75.86%
96	ARG ARG	Facundo Diaz Acosta	75.81%
96	ARG ARG	Francisco Comesana	75.81%
98	BEL BEL	David Goffin	75.74%
99	POR POR	Nuno Borges	75.74%
100	AUS AUS	Tristan Schoolkate	75.38%
101	ITA ITA	Lorenzo Musetti	75.33%
102	RUS RUS	Pavel Kotov	75.00%
103	ITA ITA	Luciano Darderi	73.94%
104	HUN HUN	Fabian Marozsan	73.21%
105	GBR GBR	Daniel Evans	72.73%
106	USA USA	Learner Tien	72.31%
107	CHN CHN	Yi Zhou	72.13%
108	ARG ARG	Mariano Navone	71.71%
109	USA USA	Mackenzie Mcdonald	71.43%
110	ITA ITA	Fabio Fognini	71.08%
111	FRA FRA	Hugo Gaston	71.07%
112	ESP ESP	Jaume Munar	70.73%
113	USA USA	Zachary Svajda	70.48%
114	ESP ESP	Pedro Martinez Portero	70.00%
115	FRA FRA	Corentin Moutet	67.48%
116	ARG ARG	Sebastian Baez	65.60%
117	AUS AUS	Rinky Hijikata	65.25%