1	USA USA	Marcos Giron	87.50%
2	ITA ITA	Jannik Sinner	85.71%
3	AUS AUS	Aleksandar Vukic	83.33%
3	ITA ITA	Flavio Cobolli	83.33%
5	GER GER	Jan Lennard Struff	80.00%
6	BUL BUL	Grigor Dimitrov	77.78%
7	ESP ESP	Roberto Bautista Agut	71.43%
7	JPN JPN	Yoshihito Nishioka	71.43%
9	AUS AUS	Jordan Thompson	70.00%
9	CHN CHN	Juncheng Shang	70.00%
9	AUS AUS	Thanasi Kokkinakis	70.00%
9	CZE CZE	Tomas Machac	70.00%
13	GBR GBR	Daniel Evans	66.67%
13	CZE CZE	Jiri Lehecka	66.67%
13	ITA ITA	Mattia Bellucci	66.67%
16	AUS AUS	Alexei Popyrin	63.64%
17	KAZ KAZ	Alexander Shevchenko	62.50%
17	SUI SUI	Stan Wawrinka	62.50%
19	ARG ARG	Francisco Cerundolo	61.54%
19	CZE CZE	Jakub Mensik	61.54%
19	RUS RUS	Karen Khachanov	61.54%
22	AUS AUS	Alex De Minaur	60.00%
22	RUS RUS	Daniil Medvedev	60.00%
22	FRA FRA	Gael Monfils	60.00%
22	SRB SRB	Novak Djokovic	60.00%
22	RUS RUS	Roman Safiullin	60.00%
22	USA USA	Sebastian Korda	60.00%
22	USA USA	Taylor Harry Fritz	60.00%
22	BRA BRA	Thiago Seyboth Wild	60.00%
30	BEL BEL	David Goffin	57.14%
30	ITA ITA	Harry Thursfield	57.14%
30	POL POL	Hubert Hurkacz	57.14%
33	FRA FRA	Giovanni Mpetshi Perricard	56.25%
34	GER GER	Alexander Zverev	55.56%
34	CAN CAN	Denis Shapovalov	55.56%
34	ITA ITA	Lorenzo Musetti	55.56%
37	FRA FRA	Arthur Rinderknech	54.55%
37	USA USA	Tommy Paul	54.55%
39	RUS RUS	Andrey Rublev	53.33%
39	ARG ARG	Tomas Martin Etcheverry	53.33%
41	CHN CHN	Bu Yunchaokete	50.00%
41	USA USA	Frances Tiafoe	50.00%
41	GBR GBR	Jack Draper	50.00%
41	ITA ITA	Luciano Darderi	50.00%
41	CRO CRO	Marin Cilic	50.00%
41	ITA ITA	Matteo Berrettini	50.00%
41	BEL BEL	Zizou Bergs	50.00%
48	USA USA	Ben Shelton	47.83%
49	FRA FRA	Arthur Fils	47.06%
50	USA USA	Brandon Nakashima	46.15%
51	CHI CHI	Alejandro Tabilo	45.45%
52	ESP ESP	Carlos Alcaraz Garfia	44.44%
52	HUN HUN	Fabian Marozsan	44.44%
52	CHI CHI	Nicolas Jarry	44.44%
52	GRE GRE	Stefanos Tsitsipas	44.44%
56	CAN CAN	Gabriel Diallo	42.86%
56	SRB SRB	Miomir Kecmanovic	42.86%
56	POR POR	Nuno Borges	42.86%
56	ESP ESP	Roberto Carballes Baena	42.86%
60	NOR NOR	Casper Ruud	40.00%
60	ARG ARG	Mariano Navone	40.00%
60	FRA FRA	Richard Gasquet	40.00%
63	USA USA	Alex Michelsen	37.50%
63	AUS AUS	Christopher Oconnell	37.50%
63	FRA FRA	Corentin Moutet	37.50%
66	ESP ESP	Alejandro Davidovich Fokina	33.33%
66	CRO CRO	Borna Coric	33.33%
66	DEN DEN	Holger Vitus Nodskov Rune	33.33%
66	ESP ESP	Pablo Carreno Busta	33.33%
66	NED NED	Tallon Griekspoor	33.33%
66	BRA BRA	Thiago Monteiro	33.33%
66	CHN CHN	Zhizhen Zhang	33.33%
73	USA USA	Reilly Opelka	30.00%
74	USA USA	Aleksandar Kovacevic	28.57%
74	NED NED	Botic Van De Zandschulp	28.57%
74	ITA ITA	Lorenzo Sonego	28.57%
74	FIN FIN	Otto Virtanen	28.57%
78	FRA FRA	Adrian Mannarino	27.27%
79	SRB SRB	Laslo Djere	20.00%
79	ESP ESP	Pedro Martinez Portero	20.00%
79	FRA FRA	Quentin Halys	20.00%
82	CAN CAN	Felix Auger Aliassime	16.67%
83	FRA FRA	Ugo Humbert	11.11%
84	AUS AUS	Adam Walton	0.00%