1	RUS RUS	Daniil Medvedev	29.96%
2	BEL BEL	David Goffin	29.79%
3	ITA ITA	Jannik Sinner	29.09%
4	ESP ESP	Pablo Carreno Busta	28.00%
5	USA USA	Tommy Paul	27.35%
6	FRA FRA	Benjamin Bonzi	26.79%
7	USA USA	Mackenzie Mcdonald	26.76%
8	USA USA	Learner Tien	26.56%
9	SRB SRB	Novak Djokovic	26.42%
10	GBR GBR	Jack Draper	26.12%
11	SRB SRB	Laslo Djere	25.96%
12	USA USA	Alex Michelsen	25.17%
13	ESP ESP	Alejandro Davidovich Fokina	25.11%
14	AUS AUS	Alex De Minaur	24.62%
15	CHN CHN	Juncheng Shang	24.32%
16	CAN CAN	Denis Shapovalov	24.26%
17	GER GER	Alexander Zverev	23.77%
18	USA USA	Sebastian Korda	23.62%
19	RUS RUS	Karen Khachanov	23.41%
20	FRA FRA	Ugo Humbert	23.31%
21	ITA ITA	Harry Thursfield	23.23%
22	HUN HUN	Fabian Marozsan	23.17%
23	AUS AUS	Rinky Hijikata	22.95%
24	ESP ESP	Carlos Alcaraz Garfia	22.91%
25	ESP ESP	Jaume Munar	22.78%
26	RUS RUS	Andrey Rublev	22.50%
27	ARG ARG	Francisco Cerundolo	22.36%
28	AUS AUS	Jordan Thompson	22.34%
29	BUL BUL	Grigor Dimitrov	22.14%
30	FRA FRA	Gael Monfils	22.08%
31	FRA FRA	Corentin Moutet	22.05%
32	CZE CZE	Jakub Mensik	22.01%
33	KAZ KAZ	Alexander Shevchenko	21.99%
34	JPN JPN	Yoshihito Nishioka	21.89%
35	POR POR	Nuno Borges	21.84%
36	CHN CHN	Yi Zhou	21.67%
37	JPN JPN	Kei Nishikori	21.54%
37	AUS AUS	Tristan Schoolkate	21.54%
39	FRA FRA	Arthur Cazaux	21.43%
40	FRA FRA	Alexandre Muller	21.26%
41	AUS AUS	Alexei Popyrin	21.12%
42	ESP ESP	Roberto Bautista Agut	21.11%
43	CAN CAN	Felix Auger Aliassime	21.02%
44	GBR GBR	Cameron Norrie	20.99%
45	CAN CAN	Gabriel Diallo	20.92%
46	CHN CHN	Bu Yunchaokete	20.79%
47	USA USA	Zachary Svajda	20.75%
48	CZE CZE	Tomas Machac	20.70%
49	DEN DEN	Holger Vitus Nodskov Rune	20.33%
50	USA USA	Mitchell Krueger	20.24%
51	FRA FRA	Adrian Mannarino	20.08%
52	RUS RUS	Roman Safiullin	19.90%
53	ESP ESP	Roberto Carballes Baena	19.89%
54	ITA ITA	Lorenzo Musetti	19.64%
55	CRO CRO	Marin Cilic	19.38%
56	BEL BEL	Zizou Bergs	19.37%
57	GBR GBR	Daniel Evans	19.29%
58	ITA ITA	Matteo Berrettini	19.25%
59	ESP ESP	Pedro Martinez Portero	19.21%
60	NED NED	Botic Van De Zandschulp	19.07%
61	HKG HKG	Coleman Wong	19.05%
62	ITA ITA	Flavio Cobolli	18.93%
63	USA USA	Marcos Giron	18.78%
64	SRB SRB	Miomir Kecmanovic	18.70%
65	USA USA	Taylor Harry Fritz	18.39%
66	USA USA	Frances Tiafoe	18.35%
67	ARG ARG	Sebastian Baez	17.83%
68	FRA FRA	Arthur Fils	17.74%
69	NOR NOR	Casper Ruud	17.73%
70	ARG ARG	Tomas Martin Etcheverry	17.34%
71	FRA FRA	Hugo Gaston	17.07%
72	SVK SVK	Lukas Klein	16.87%
73	FRA FRA	Arthur Rinderknech	16.85%
74	ARG ARG	Francisco Comesana	16.13%
75	ARG ARG	Facundo Diaz Acosta	15.87%
76	AUS AUS	Aleksandar Vukic	15.85%
77	ITA ITA	Mattia Bellucci	15.71%
78	CHI CHI	Alejandro Tabilo	15.69%
79	RUS RUS	Pavel Kotov	15.67%
80	ARG ARG	Mariano Navone	15.58%
81	AUS AUS	Christopher Oconnell	15.57%
82	FRA FRA	Quentin Halys	15.56%
83	GER GER	Yannick Hanfmann	15.49%
84	USA USA	Brandon Nakashima	15.43%
85	CZE CZE	Jiri Lehecka	15.41%
86	HUN HUN	Marton Fucsovics	15.29%
87	CRO CRO	Borna Coric	15.27%
88	NED NED	Tallon Griekspoor	14.95%
89	GRE GRE	Stefanos Tsitsipas	14.93%
90	AUS AUS	Thanasi Kokkinakis	14.91%
91	SRB SRB	Hamad Medjedovic	14.81%
91	GER GER	Jan Lennard Struff	14.81%
93	ITA ITA	Lorenzo Sonego	14.53%
94	GER GER	Maximilian Marterer	14.47%
95	USA USA	Ben Shelton	14.29%
95	POL POL	Hubert Hurkacz	14.29%
97	BRA BRA	Thiago Seyboth Wild	14.16%
98	AUS AUS	Max Purcell	13.83%
99	USA USA	Christopher Eubanks	13.75%
100	SUI SUI	Dominic Stephan Stricker	13.40%
101	KAZ KAZ	Alexander Bublik	13.39%
102	CHN CHN	Zhizhen Zhang	13.04%
103	USA USA	Aleksandar Kovacevic	12.95%
104	JPN JPN	Taro Daniel	12.75%
105	GER GER	Daniel Altmaier	12.22%
106	RUS RUS	Aslan Karatsev	12.12%
107	ITA ITA	Fabio Fognini	11.76%
108	AUS AUS	Adam Walton	11.25%
109	FIN FIN	Otto Virtanen	11.24%
110	ITA ITA	Luciano Darderi	11.11%
111	AUS AUS	James Duckworth	9.82%
112	USA USA	Reilly Opelka	8.72%
113	CHI CHI	Nicolas Jarry	8.07%
114	SUI SUI	Stan Wawrinka	7.91%
115	FRA FRA	Richard Gasquet	7.27%
116	FRA FRA	Giovanni Mpetshi Perricard	6.57%
117	BRA BRA	Thiago Monteiro	5.38%
